[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/app/launch.gd" id="1"]
[ext_resource type="Script" path="res://networking/oracle/oracle_transport.gd" id="2"]

[node name="OracleLaunch" type="Node" node_paths=PackedStringArray("transport")]
script = ExtResource("1")
transport = NodePath("Transport")

[node name="Transport" type="Node" parent="."]
script = ExtResource("2")
