[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://assets/factory/surfaces/cream.svg" id="e1"]

[ext_resource type="Material" path="res://game/world/factory/props/factory_ink.tres" id="e2"]

[ext_resource type="Texture2D" path="res://assets/factory/surfaces/linen.svg" id="e3"]

[ext_resource type="Texture2D" path="res://assets/factory/surfaces/iron.svg" id="e4"]

[sub_resource type="BoxShape3D" id="r1"]
size = Vector3(0.27, 0.05, 0.19)

[sub_resource type="BoxMesh" id="r2"]
size = Vector3(0.26, 0.018, 0.18)

[sub_resource type="StandardMaterial3D" id="r3"]
albedo_color = Color(0.941176, 0.913725, 0.823529, 1.0)
next_pass = ExtResource("e2")
albedo_texture = ExtResource("e1")
texture_filter = 3
uv1_triplanar = true
metallic = 0.0
roughness = 0.8
diffuse_mode = 1
specular_mode = 2

[sub_resource type="BoxMesh" id="r4"]
size = Vector3(0.015, 0.007, 0.18)

[sub_resource type="StandardMaterial3D" id="r5"]
albedo_color = Color(0.819608, 0.749020, 0.607843, 1.0)
next_pass = ExtResource("e2")
albedo_texture = ExtResource("e3")
texture_filter = 3
uv1_triplanar = true
metallic = 0.0
roughness = 0.8
diffuse_mode = 1
specular_mode = 2

[sub_resource type="BoxMesh" id="r6"]
size = Vector3(0.07, 0.003, 0.007)

[sub_resource type="StandardMaterial3D" id="r7"]
albedo_color = Color(0.152941, 0.231373, 0.231373, 1.0)
next_pass = ExtResource("e2")
albedo_texture = ExtResource("e4")
texture_filter = 3
uv1_triplanar = true
metallic = 0.0
roughness = 0.8
diffuse_mode = 1
specular_mode = 2

[node name="ShiftNote" type="Node3D"]

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Body"]
position = Vector3(0.0, 0.025, 0.0)
shape = SubResource("r1")

[node name="StaticVisual" type="Node3D" parent="."]

[node name="MovingParts" type="Node3D" parent="."]

[node name="FoldedPaper" type="MeshInstance3D" parent="StaticVisual"]
position = Vector3(0.0, 0.04, 0.0)
mesh = SubResource("r2")
material_override = SubResource("r3")

[node name="Fold" type="MeshInstance3D" parent="StaticVisual"]
position = Vector3(0.0, 0.052, 0.0)
mesh = SubResource("r4")
material_override = SubResource("r5")

[node name="OperatorMark" type="MeshInstance3D" parent="StaticVisual"]
position = Vector3(-0.065, 0.053, -0.03)
mesh = SubResource("r6")
material_override = SubResource("r7")

[node name="interaction" type="Marker3D" parent="."]
position = Vector3(0.0, 0.1, 0.35)
